<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Google Tag Manager -->
  <script>(function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-PMR6KWRQ');</script>
  <!-- End Google Tag Manager -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mattis Cohen Art</title>
  <link rel="icon" href="favicon.ico" type="icon">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Alex+Brush&display=swap">
  <link rel="stylesheet" href="style.css">
  <style>
    /* Global Styling */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body,
    html {
      margin: 0;
      padding: 0;
      /* overflow: hidden; */
      font-family: 'Arial', sans-serif;
    }

    /* Background Image Rotator */
    .index-container {
      position: relative;
      height: 100%;
      width: 100%;
      height: 650px;
    }

    .background {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      object-fit: cover;
      z-index: -1;
    }

    /* Rotating Images */
    /* @keyframes fade {
      0% {
        opacity: 1;
      }

      25% {
        opacity: 0;
      }

      50% {
        opacity: 0;
      }

      75% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }

    .background:nth-child(1) {
      animation: fade 16s infinite;
    }

    .background:nth-child(2) {
      animation: fade 16s infinite 1s;
    }

    .background:nth-child(3) {
      animation: fade 16s infinite 2s;
    }

    .background:nth-child(4) {
      animation: fade 16s infinite 12s;
    } */

    .H1-title {
      color: #000000;
      transform: translate(-50%, -50%);
      position: absolute;
      top: 35%;
      left: 50%;
      font-family: "Alex Brush", cursive;
      font-size: 100px;

    }

    header {
      background-color: rgb(239, 214, 188);
      text-align: center;
      font-size: 30px;
      font-family: "Alex Brush", cursive;
      color: #000000;
      position: absolute;
      margin-top: -80px;
      bottom: 0;
      width: 100%;
      z-index: 1002;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
      padding-top: 20px;
      padding-bottom: 20px;
    }

    /* Ensure the container centers content */
    .index-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      text-align: center;
      position: relative;
      overflow: hidden;
    }

    /* Background image to cover the entire viewport and stay behind */
    .background {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: -1;
      /* Places it behind content */
    }

    /* Content elements positioning to avoid overlap */
    .H1-title,
    .artist-description,
    .product-container {
      z-index: 1;
      /* Ensures content is above the background */
    }

    /* Responsive content centering */
    .artist-description {
      max-width: 90%;
      margin: 20px auto;
    }

    .artist-description {
      align-items: center;
      padding: 20px;
      max-width: 800px;
      background-color: #f9f5f0;
      border: 1px solid #ddd;
      border-radius: 8px;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
      font-family: Arial, sans-serif;
      font-size: 18px;
      color: #333;
      line-height: 1.6;
      text-align: center;
    }

    .Sold {
      position: absolute;
      bottom: 8px;
      right: 0;
      background-color: rgba(255, 0, 0, 0.546);
      color: #fff;
      padding: 3px 20px;
      font-size: 16px;
      font-weight: bold;
      text-align: center;
    }
  </style>
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PMR6KWRQ" height="0" width="0"
      style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

  <div class="index-container">
    <div>
      <div id="launcher">

        <button class="app-icon instagram" onclick="openApp('instagram')"></button>

      </div>


      <img src="assets/backround/9.jpg" alt="" class="background">

      <h1 class="H1-title">Mattis Cohen Art</h1>
    </div>
    <header>
      <h1>Gallery</h1>
    </header>

  </div>
  <div class="artist-description">

    <p>
      Mattis Cohen is a Jerusalem artist, specializing in copper art with a specific focus on menorah designs.
      Every menorah is completely individual in its style and structure. Each design is carefully handmade,
      making every single menorah a uniquely exquisite piece of art with its own distinct personality.
      This singular and exclusive artist also makes beautiful and striking vases, as well as lifesize replicas
      of stylized monograms for events.
    </p>

  </div>
  <!-- Responsive Photo Grid -->
  <div class="product-container">
    <!-- Column 1 -->
    <div class="column">
      <a href="1.html" class="product-link">
        <div class="product-box">
          <img src="assets/Images/1.jpg" alt="Product 1">
          <div class="price-tag">$3,000</div>
        </div>
      </a>
      <a href="2.html" class="product-link">
        <div class="product-box">
          <img src="assets/Images/2.jpg" alt="Product 2">
          <div class="price-tag">$1,500</div>
        </div>
      </a>
      <a href="3.html" class="product-link">
        <div class="product-box">
          <img src="assets/Images/3.jpg" alt="Product 3">
          <div class="price-tag">$2,000</div>
        </div>
      </a>
      <a href="13.html" class="product-link">
        <div class="product-box">
          <img src="assets/Images/13.jpg" alt="Product 13">
          <div class="price-tag">$5,000</div>
        </div>
      </a>
      <a href="17.html" class="product-link">
        <div class="product-box">
          <img src="assets/Images/17.jpg" alt="Product 17">
          <div class="price-tag">$3,000</div>
        </div>
      </a>
      <a href="20.html" class="product-link">
        <div class="product-box">
          <img src="assets/Images/20.jpg" alt="Product 20">
          <div class="price-tag">$3,000</div>
        </div>
      </a>
      <a href="28.html" class="product-link">
        <div class="product-box">
          <img src="assets/Images/28.jpg" alt="Product 28">
          <div class="price-tag">$1,500</div>
        </div>
      </a>
      <a href="24.html" class="product-link">
        <div class="product-box">
          <img src="assets/Images/24.jpg" alt="Product 24">
          <div class="price-tag">$1,500</div>
        </div>
      </a>

    </div>

    <!-- Column 2 -->
    <div class="column">
      <a href="4.html" class="product-link">
        <div class="product-box">
          <img src="assets/Images/4.jpg" alt="Product 4">
          <div class="Sold">Sold</div>
          <div class="price-tag">$5,000</div>
        </div>
      </a>
      <a href="5.html" class="product-link">
        <div class="product-box">
          <img src="assets/Images/5.jpg" alt="Product 5">
          <div class="Sold">Sold</div>
          <div class="price-tag">$1,000</div>
        </div>
      </a>
      <a href="6.html" class="product-link">
        <div class="product-box">
          <img src="assets/Images/6.jpg" alt="Product 6">
          <div class="price-tag">$1,000</div>
        </div>
      </a>
      <a href="16.html" class="product-link">
        <div class="product-box">
          <img src="assets/Images/16.jpg" alt="Product 16">
          <div class="price-tag">$3,000</div>
        </div>
      </a>
      <a href="21.html" class="product-link">
        <div class="product-box">
          <img src="assets/Images/21.jpg" alt="Product 21">
          <div class="price-tag">$1,000</div>
        </div>
      </a>
      <a href="29.html" class="product-link">
        <div class="product-box">
          <img src="assets/Images/29.jpg" alt="Product 29">
          <div class="price-tag">$2,500</div>
        </div>
      </a>
      <a href="25.html" class="product-link">
        <div class="product-box">
          <img src="assets/Images/25.jpg" alt="Product 25">
          <div class="price-tag">$1,500</div>
        </div>
      </a>
    </div>

    <!-- Column 3 -->
    <div class="column">
      <a href="7.html" class="product-link">
        <div class="product-box">
          <img src="assets/Images/7.jpg" alt="Product 7">
          <div class="Sold">Sold</div>
          <div class="price-tag">$2,000</div>
        </div>
      </a>
      <a href="8.html" class="product-link">
        <div class="product-box">
          <img src="assets/Images/8.jpg" alt="Product 8">
          <div class="price-tag">$3,000</div>
        </div>
      </a>
      <a href="9.html" class="product-link">
        <div class="product-box">
          <img src="assets/Images/9.jpg" alt="Product 9">
          <div class="price-tag">$1,500</div>
        </div>
      </a>
      <a href="15.html" class="product-link">
        <div class="product-box">
          <img src="assets/Images/15.jpg" alt="Product 15">
          <div class="price-tag">$3,000</div>
        </div>
      </a>
      <a href="19.html" class="product-link">
        <div class="product-box">
          <img src="assets/Images/19.jpg" alt="Product 19">
          <div class="price-tag">$3,000</div>
        </div>
      </a>
      <a href="30.html" class="product-link">
        <div class="product-box">
          <img src="assets/Images/30.jpg" alt="Product 30">
          <div class="price-tag">$2,000</div>
        </div>
      </a>
      <a href="22.html" class="product-link">
        <div class="product-box">
          <img src="assets/Images/22.jpg" alt="Product 22">
          <div class="Sold">Sold</div>
          <div class="price-tag">$7,000</div>
        </div>
      </a>
      <a href="26.html" class="product-link">
        <div class="product-box">
          <img src="assets/Images/26.jpg" alt="Product 26">
          <div class="price-tag">$1,500</div>
        </div>
      </a>
    </div>

    <!-- Column 4 -->
    <div class="column">
      <a href="10.html" class="product-link">
        <div class="product-box">
          <img src="assets/Images/10.jpg" alt="Product 10">
          <div class="price-tag">$2,500</div>
        </div>
      </a>
      <a href="11.html" class="product-link">
        <div class="product-box">
          <img src="assets/Images/11.jpg" alt="Product 11">
          <div class="price-tag">$10,000</div>
        </div>
      </a>
      <a href="12.html" class="product-link">
        <div class="product-box">
          <img src="assets/Images/12.jpg" alt="Product 12">
          <div class="price-tag">$2,000</div>
        </div>
      </a>
      <a href="14.html" class="product-link">
        <div class="product-box">
          <img src="assets/Images/14.jpg" alt="Product 14">
          <div class="price-tag">$3,000</div>
        </div>
      </a>
      <a href="18.html" class="product-link">
        <div class="product-box">
          <img src="assets/Images/18.jpg" alt="Product 18">
          <div class="price-tag">$3,000</div>
        </div>
      </a>
      <a href="23.html" class="product-link">
        <div class="product-box">
          <img src="assets/Images/23.jpg" alt="Product 23">
          <div class="Sold">Sold</div>
          <div class="price-tag">$5,000</div>
        </div>
      </a>
      <a href="27.html" class="product-link">
        <div class="product-box">
          <img src="assets/Images/27.jpg" alt="Product 27">
          <div class="price-tag">$5,000</div>
        </div>
      </a>
    </div>
  </div>

  <div class="P-B">
    <a href="Form.html">
      For more information<br>and purchasing
    </a>
  </div>

  <script>



    function openApp(appName) {
      // You can define actions to open each app here
      switch (appName) {
        case 'instagram':
          window.open('https://www.instagram.com/mattis_cohen_art/profilecard/?igsh=ZXpvYXlwcjhveDN2', '_blank');
          break;
        // Add more cases for other apps
        default:
          console.log('Unknown app');
      }
    }
  </script>

</body>

</html>