<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mattis Cohen Art</title>
  <link rel="icon" href="favicon.ico" type="icon">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Alex+Brush&display=swap">
  <link rel="stylesheet" href="style.css">
  <style>
    /* Global Styling */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body,
    html {
      margin: 0;
      padding: 0;
      /* overflow: hidden; */
      font-family: 'Arial', sans-serif;
    }

    /* Background Image Rotator */
    .index-container {
      position: relative;
      height: 100%;
      width: 100%;
      height: 650px;
    }

    .background {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      object-fit: cover;
      z-index: -1;
    }

    /* Rotating Images */
    @keyframes fade {
      0% {
        opacity: 1;
      }

      25% {
        opacity: 0;
      }

      50% {
        opacity: 0;
      }

      75% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }

    .background:nth-child(1) {
      animation: fade 16s infinite;
    }

    .background:nth-child(2) {
      animation: fade 16s infinite 1s;
    }

    .background:nth-child(3) {
      animation: fade 16s infinite 2s;
    }

    .background:nth-child(4) {
      animation: fade 16s infinite 12s;
    }

    .H1-title {
      color: #000000;
       transform: translate(-50%, -50%); 
       position: absolute; 
      top: 35%;
      left: 50%;
      font-family: "Alex Brush", cursive;
      font-size: 100px;
   
    }

    header {
      background-color: rgb(239, 214, 188);
      text-align: center;
      font-size: 30px;
      font-family: "Alex Brush", cursive;
      color: #000000;
      position: absolute;
      margin-top: -80px;
      bottom: 0;
      width: 100%;
      z-index: 1002;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
      padding-top: 20px;
      padding-bottom: 20px;
    }
  </style>
</head>

<body>


  <div class="index-container">
    <div>
      <img src="assets/backround/1.jpg" alt="" class="background">
      <img src="assets/backround/2.jpg" alt="" class="background">
      <img src="assets/backround/3.jpg" alt="" class="background">
      <img src="assets/backround/4.jpg" alt="" class="background">
      <img src="assets/backround/5.jpg" alt="" class="background">
      <img src="assets/backround/6.jpg" alt="" class="background">
      <img src="assets/backround/7.jpg" alt="" class="background">
      <img src="assets/backround/8.jpg" alt="" class="background">
      <img src="assets/backround/9.jpg" alt="" class="background">
      <img src="assets/backround/10.jpg" alt="" class="background">
      <img src="assets/backround/9.jpg" alt="" class="background">

      <h1 class="H1-title">Painting On Stage</h1>
    </div>
    <header>
      <h1>Gallery</h1>
    </header>
  </div>
  <!-- Responsive Photo Grid -->
  <div class="product-container">
    <div class="column">
      <a href="1.html"><img src="assets/Images/1.jpg" alt="Product 1"></a>
      <a href="2.html"><img src="assets/Images/2.jpg" alt="Product 2"></a>
      <a href="3.html"><img src="assets/Images/3.jpg" alt="Product 3"></a>
      <a href="3.html"><img src="assets/Images/13.jpg" alt="Product 3"></a>
    </div>
    <div class="column">
      <a href="4.html"><img src="assets/Images/4.jpg" alt="Product 4"></a>
      <a href="5.html"><img src="assets/Images/5.jpg" alt="Product 5"></a>
      <a href="6.html"><img src="assets/Images/6.jpg" alt="Product 6"></a>
    </div>
    <div class="column">
      <a href="7.html"><img src="assets/Images/7.jpg" alt="Product 7"></a>
      <a href="8.html"><img src="assets/Images/8.jpg" alt="Product 8"></a>
      <a href="9.html"><img src="assets/Images/9.jpg" alt="Product 9"></a>
    </div>
    <div class="column">
      <a href="10.html"><img src="assets/Images/10.jpg" alt="Product 10"></a>
      <a href="11.html"><img src="assets/Images/11.jpg" alt="Product 11"></a>
      <a href="12.html"><img src="assets/Images/12.jpg" alt="Product 12"></a>
    </div>
  </div>

  <!-- Footer Section -->
  <!-- <footer class="footer-index">
    <h1>For more information and purchasing <a href="Form.html" class="a-contactLink">contact us</a></h1>

  </footer> -->

</body>

</html>